

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

#ifndef FreeSpace
	#define FreeSpace $B2A610
	ORG FreeSpace
#endif	


// Lyn Jump
#ifndef LynJumpDefined
	#define LynJumpDefined
	#define LynJump(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget; "
#endif // LynJumpDefined


BYTE 0


ALIGN 4

#include "PromoDisp.lyn.event"
#include "PromoHackASM.lyn.event"

// Hack
PUSH
	// Make promo anim always shows the item anime
	ORG $CD0A8
	LynJump(PromoDispMainLoopHackASM)
	
	// New Menu-Promotion items
	ORG $B129EC
	POIN MenuItems_NewPromotion
	
	// Null the promote anime weapon
	ORG $2F6A0
	BYTE 0x00 0x20 0x00 0x20
	
	
	
	// Null Trainee promote
	ORG $CC710
	SHORT $E06D
	
	
POP






// Debug
PUSH
	// Eirika level 10
	ORG $8B3C2B
	BYTE $50		
	
	// Eirika Class = Mage_F or 0x13
	ORG $8B3C29
	BYTE Mage_F	
	
	// Eirika items
	ORG $8B3C35		
	BYTE Fire GuidingRing HeroCrest
	
	// call prep-screen in prologue
	ORG $9EECB4
	PREP
	
	// Mage promote to SwordMaster
	ORG $95DFF0
	BYTE 0x16
	
	
POP
